<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela|Open+Sans|Ubuntu|Bebas+Neue&display=swap">
    <style type="text/css">
      * {
  margin: 0;
  font-family: 'Varela', sans-serif;
  line-height: 1.4;
  color: #2b2b2b;
}

body {
  font-size: 14px;
  padding: 0;
}

/* Layout */
main {
  margin: 0 auto 20px;
  max-width: 640px;
  padding: 0 20px;
}

/* Header */
.top {
  background-color: #004466;
  padding: 30px 20px 20px;
  text-align: center;
}
.top * {
  color: #eaeef1;
}

header {
  margin: 0 auto;
  max-width: 640px;
  font-family: 'Ubuntu', sans-serif;
}

.name {
  display: inline-block;
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 16px;
}
.name:after {
  border-bottom: 1px solid #fff;
  bottom: 0px;
  content: '';
  left: 0;
  width: 48px;
  margin: -4px auto;
  position: absolute;
  right: 0;
}

.title {
  font-size: 18px;
}

.contact {
  background: #132638;
  margin: 0 0 20px;
  padding: 10px;
  text-align: center;
}
.contact li {
  display: inline-block;
  font-style: normal;
  list-style: none;
  margin: 0;
  max-width: 640px;
  text-align: left;
}
.contact li,
.contact a {
  color: #d6dde3;
}
.contact li:not(:last-child):after {
  content: ' · ';
}

.soundbite {
  font-style: italic;
  font-size: 14px;
  text-align: center;
  margin: 0;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #2b2b2b;
}

strong,
em {
  color: inherit;
  font-family: inherit;
}

h1,
h2,
h3,
h4 {
  color: #004466;
  font-family: 'Ubuntu', sans-serif;
  font-weight: normal;
  position: relative;
}

h1 {
  display: none;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h4,
h5,
h6 {
  font-size: 14px;
  font-weight: normal;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 15px 0 5px;
}

hr,
h2:after {
  border: 0;
  border-bottom: 2px solid #004466;
  content: '';
  display: block;
}
h2:after {
  margin: 5px auto 10px;
}

hr {
  margin: 20px auto;
  width: 25%;
}

ul {
  margin-bottom: 10px;
  padding: 0 0 0 20px;
}

code {
  font-family: 'Courier New', Courier, monospace;
}

/* Alternative links */
.alternative {
  margin: 0 auto;
  text-align: center;
}

.alternative a {
  color: #666;
  font-size: 12px;
}

.web {
  margin-bottom: 20px;
}

/* PDF and print */
.break {
  page-break-before: always;
}

@page {
  margin: 25px 0;

}

@page :first {
  margin-top: 0;
}

li {
  margin: 5px 0;
}

@media print {
  main {
    margin-left: 25px;
    margin-right: 25px;
    max-width: 100%;
  }

  ul {
    padding: 0 0 0 40px;
  }
}

/* Desktop stuff */
@media  (min-width: 680px) {
  ul {
    padding: 0 0 0 40px;
  }
}

    </style>
    <title>
      David Garner - Software Developer
    </title>
  </head>

  <body>
    <div class="top">
      <header>
        <aside>
          <div class="name">David Garner</div>
          <div class="title">Software Developer</div>
        </aside>
      </header>
    </div>

    <ul class="contact">
      <li><a href="mailto:dprgarner@gmail.com">dprgarner@gmail.com</a></li>
      <li><a href="https://github.com/dprgarner">Github</a></li>
      <li><a href="http://linkedin.com/in/dprgarner">LinkedIn</a></li>
    </ul>

    <main>
      <!--
      <div class="soundbite">Software developer with a focus on front-end web development</div>
      -->

      <p>
        I&#x27;m a full-stack web developer and technical team lead based in London. My primary focus is front-end development with React, but I also have considerable professional experience in back-end development with Node.js, Python, and Django. I place a strong emphasis on quality in all of my code, and consider unit testing and code review to be essential parts of the development process.

      </p>

      <h1 id="david-garner">David Garner</h1>
<h2 id="skills">Skills</h2>
<ul>
<li>Front-end: <strong>React, Redux, TypeScript, RxJS</strong>, Sass, Styled Components, Webpack, Recent ECMAScript Features, Responsive Design, jQuery</li>
<li>Back-end: <strong>Node.js, Python, Docker</strong>, Express, Django, Solr, Elasticsearch</li>
<li>AWS: <strong>CloudFormation, CloudWatch, Fargate</strong>, Lambda, CloudFront</li>
<li>Testing: <strong>Mocha, Jest, Selenium, React Testing Library, TDD</strong>, BDD, pytest</li>
<li>Source control and CI/CD: <strong>Git</strong>, Jenkins, TeamCity, Gitlab CI, Subversion</li>
<li>Command line tools: <strong>Vim</strong>, Bash, common CLI utilities (<code>sed</code>, <code>grep</code>, <code>make</code>, etc.)</li>
<li>Process management: Scrum, Kanban, Jira, Trello</li>
</ul>
<h2 id="employment-history">Employment History</h2>
<h3 id="2020present-senior-front-end-lead-then-technical-front-end-lead-at-qmetric-london-uk"><strong>2020&ndash;present: Senior Front-end Lead</strong>, then <strong>Technical Front-end Lead</strong> at QMetric, London, UK</h3>
<p>I took ownership of the JavaScript codebases within a home insurance platform.</p>
<ul>
<li>I maintained and extended a customer-facing app and a backoffice app for purchasing and modifying home insurance policies, with front-ends and backends-for-frontends implemented in React, Express, TypeScript, and RxJS.</li>
<li>I provided technical leadership, architecture design, and support on a wide range of parallel projects and initiatives, including the front-end rebuilds of the insurance risk form, the quote landing page, and the payments page, as well as the introduction of user-behaviour-tracking analytics and A/B testing.</li>
<li>I worked with business analysts and delivery managers to break down high-level business requirements into self-contained user stories for development.</li>
<li>I participated in large-scale architecture discussions with the other tech leads and tech principals to plan the evolution of our cloud-native, event-driven, microservice-architectured insurance platform, implemented primarily in Java with Domain Driven Design.</li>
<li>I conducted interviews for candidate front-end developers, as well as setting and marking take-home assessments.</li>
<li>I organised and conducted onboardings, team training meetings, and technical design discussions within a fully-remote team.</li>
<li>I initiated and assisted with multiple tech-debt initiatives, including the migration of the codebase away from RxJS, the Docker containerisation of the legacy services, and the introduction of browser-side error monitoring and reporting.</li>
<li>I designed, prototyped, and initiated the implementation of a Microfrontend architecture across our front-end codebase to support multiple teams developing the same application in parallel.</li>
</ul>
<hr>
<div class="break" />

<h3 id="201520-software-developer-then-engineering-lead-2019-20-at-mintel-london-uk"><strong>2015&ndash;20: Software Developer</strong>, then <strong>Engineering Lead (2019-20)</strong> at Mintel, London, UK</h3>
<p>I gained a wide range of experience with legacy and new codebases primarily using React, Redux, Django, Solr, and Elasticsearch. I worked on multiple projects, including:</p>
<ul>
<li>Apps for aggregating and presenting direct marketing data and consumer survey data into tables, charts, and dashboards;</li>
<li>Apps for searching, reading, and generating presentations from long-form market research articles;</li>
<li>Internal tools for browser-based Selenium testing, visual regressions testing, and internal front-end libraries for implementing cross-company stylistic consistency.</li>
</ul>
<h4 id="as-the-technical-lead-for-a-search-app">As the Technical Lead for a search app:</h4>
<ul>
<li>I held responsibility for technical direction, tech-debt prioritisation, and code quality standards;</li>
<li>I worked with Product Development and Project Leads to translate the business and technical requirements for new features into Jira issues for implementation by the developers in London, Chicago, and Shanghai;</li>
<li>I joined remote and in-person interview panels for potential interns, graduate developers, and senior front-end developers.</li>
</ul>
<h4 id="in-addition-to-my-main-project-work">In addition to my main project work:</h4>
<ul>
<li>I designed and reviewed component APIs for the front-end component libraries, emphasising backwards-compatibility and extensibility;</li>
<li>I helped found the &quot;Front-End Chapter&quot;, a cross US-UK team group dedicated to sharing knowledge and best practices in front-end development;</li>
<li>I gave talks on Visual Regressions testing, TypeScript, Styled Components, and design patterns in React;</li>
<li>I held a half-day introductory workshop on React and our internal UI Components library;</li>
<li>I ran a lunchtime &quot;Coding Club&quot; teaching front-end frameworks and TDD;</li>
<li>I organised and participated in internal coding competitions on competitive game-playing AIs and image classification with neural networks.</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="201115-queen-mary-university-of-london-london-uk"><strong>2011&ndash;15: Queen Mary University of London</strong>, London, UK</h3>
<p><strong>Degree: Doctor of Philosophy (PhD)</strong> in Theoretical Physics (String Theory)</p>
<p>As a graduate student, I authored <a href="https://inspirehep.net/literature?sort=mostrecent&amp;size=25&amp;page=1&amp;q=a%20D.Garner.1">multiple papers</a> published in peer-reviewed academic journals, gave talks at multiple academic institutions, and taught Physics undergraduates.</p>
<h3 id="200711-university-of-cambridge-christs-college-cambridge-uk"><strong>2007&ndash;11: University of Cambridge</strong> (Christ&rsquo;s College), Cambridge, UK</h3>
<p><strong>Degree: BA with MMath, Mathematical Tripos</strong>, First Class/Honours Pass</p>
<h2 id="interests">Interests</h2>
<h3 id="coding">Coding</h3>
<ul>
<li>I&#39;ve contributed to various open source JavaScript projects</li>
<li>I&#39;ve attended conferences and meetups on TypeScript, React, and GraphQL</li>
<li>I&#39;ve experimented in personal projects with Svelte, GraphQL, Apollo, NumPy, and TensorFlow</li>
</ul>
<h3 id="other">Other</h3>
<p>Board games, heavy metal, folk, sci-fi, fantasy, festivals, travelling, running, craft beer</p>

    </main>

      <div class="alternative web">
        <a href="https://dprgarner.github.io/cv/cv.pdf">
          View as PDF
        </a>
      </div>

    
  </body>
</html>
